hinterhältig	ADJD	negative	-1.000000
kompliziert	VVFIN	negative	-1.000000
misslingen	VVFIN	negative	-1.000000
töten	VVFIN	negative	-1.000000
edel	ADJD	positive	1.000000
freude	ADJA	positive	1.000000
zwei	CARD	positive	1.000000
lachen	VVFIN	positive	1.000000
elegant	ADJD	positive	1.000000
verscheiden	VVFIN	negative	-1.000000
lieben	ADJA	positive	1.000000
qualitätsvoll	ADJD	positive	1.000000
begehrt	ADJD	positive	1.000000
begehrt	VVFIN	positive	1.000000
beschädigt	ADJD	negative	-1.000000
renommiert	VVFIN	positive	1.000000
scheisse	VVFIN	negative	-1.000000
vergewaltigen	VVFIN	negative	-1.000000
problematisch	ADJD	negative	-1.000000
belieben	VVFIN	positive	1.000000
vergehen	VVFIN	negative	-1.000000
eklatant	ADJD	negative	-1.000000
techtelmechtel	NN	negative	-1.000000
techtelmechtel	ADJA	negative	-1.000000
beschlafen	VVFIN	negative	-1.000000
beschlafen	VVPP	negative	-1.000000
affäre	ADJA	negative	-1.000000
hoffnung	ADJA	positive	1.000000
verderben	VVFIN	negative	-1.000000
jubeln	VVFIN	positive	1.000000
missbrauch	VVIMP	negative	-1.000000
mangelhaft	ADJD	negative	-1.000000
verrucht	ADJD	negative	-1.000000
liaison	NN	negative	-1.000000
ausgezeichnet	ADJD	positive	1.000000
ehrlich	ADJD	positive	1.000000
schätzen	VVFIN	positive	1.000000
lieb	ADJD	positive	1.000000
scheissdreck	NN	negative	-1.000000
missbrauchen	VVFIN	negative	-1.000000
versterben	VVFIN	negative	-1.000000
gefährlich	ADJD	negative	-1.000000
entrüsten	VVFIN	negative	-1.000000
gutherzigkeit	ADJA	positive	1.000000
gutherzigkeit	NN	positive	1.000000
mangelhaft	ADJD	negative	-1.000000
arrogant	ADJD	negative	-1.000000
liebe	ADJA	positive	1.000000
bequem	ADJD	positive	1.000000
qualitätvoll	ADJD	positive	1.000000
jubeln	VVFIN	positive	1.000000
hervorragend	ADJD	positive	1.000000
verbrecherisch	ADJD	negative	-1.000000
zauberhaft	ADJD	positive	1.000000
krieg	VVIMP	negative	-1.000000
irreführend	ADJD	negative	-1.000000
freundlich	ADJD	positive	1.000000
vernichtet	VVFIN	negative	-1.000000
verlogen	ADJD	negative	-1.000000
effektiv	ADJD	positive	1.000000
gemein	ADJD	negative	-1.000000
nachtragend	ADJD	negative	-1.000000
überwerfen	VVFIN	negative	-1.000000
juchzen	VVFIN	positive	1.000000
klagen	VVFIN	negative	-1.000000
geschmeidig	ADJD	positive	1.000000
defekt	ADJD	negative	-1.000000
hass	VVIMP	negative	-1.000000
verärgert	ADJD	negative	-1.000000
güte	ADJA	positive	1.000000
fünf	CARD	negative	-1.000000
wünschen	VVFIN	positive	1.000000
fröhlichkeit	ADJA	positive	1.000000
schimpfen	VVFIN	negative	-1.000000
hässlich	ADJD	negative	-1.000000
betrügen	VVFIN	negative	-1.000000
verspielen	VVFIN	negative	-1.000000
zerstören	VVFIN	negative	-1.000000
gewaltig	ADJD	negative	-1.000000
tugend	ADJD	positive	1.000000
verderb	NN	negative	-1.000000
komfortabel	ADJD	positive	1.000000
taktvoll	ADJD	positive	1.000000
übel	ADJD	negative	-1.000000
lächeln	VVFIN	positive	1.000000
höflich	ADJD	positive	1.000000
möchten	VMFIN	positive	1.000000
beliebt	ADJD	positive	1.000000
froh	ADJD	positive	1.000000
schatz	NN	positive	1.000000
listenreich	ADJD	negative	-1.000000
faszinierend	ADJD	positive	1.000000
misslingen	VVFIN	negative	-1.000000
vergehen	VVFIN	negative	-1.000000
violent	ADJD	negative	-1.000000
schön	ADJD	positive	1.000000
bezaubernd	ADJD	positive	1.000000
edelmütig	ADJD	positive	1.000000
edelmütig	ADJA	positive	1.000000
bereiten	ADJA	positive	1.000000
feindlich	ADJD	negative	-1.000000
gewünscht	VVPP	positive	1.000000
unehrlich	ADJD	negative	-1.000000
falsch	ADJD	negative	-1.000000
vernichten	VVFIN	negative	-1.000000
diskret	ADJD	positive	1.000000
hölle	ADJA	negative	-1.000000
schrecklich	ADJD	negative	-1.000000
jubel	VVIMP	positive	1.000000
fest	ADJD	positive	1.000000
gut	ADJD	positive	1.000000
erstaunlich	ADJD	positive	1.000000
gewalt	ADJA	negative	-1.000000
scheibenkleister	ADJA	negative	-1.000000
scheibenkleister	NN	negative	-1.000000
verderben	VVFIN	negative	-1.000000
problemvoll	ADJD	negative	-1.000000
aufrichtig	ADJD	positive	1.000000
verdorben	ADJD	negative	-1.000000
mord	NN	negative	-1.000000
gewaltsam	ADJD	negative	-1.000000
vertrauensbruch	ADJA	negative	-1.000000
begeisterung	ADJA	positive	1.000000
unverständlich	ADJD	negative	-1.000000
einwandfrei	ADJD	positive	1.000000
tadellos	ADJD	positive	1.000000
gut	ADJD	positive	1.000000
motivieren	VVFIN	positive	1.000000
lügnerisch	ADJD	negative	-1.000000
erholung	ADJA	positive	1.000000
anbeten	VVFIN	positive	1.000000
fest	ADJD	positive	1.000000
hinterlistig	ADJD	negative	-1.000000
betrug	VVFIN	negative	-1.000000
glücklich	ADJD	positive	1.000000
attraktiv	ADJD	positive	1.000000
angenehm	ADJD	positive	1.000000
übel	ADJD	negative	-1.000000
unmoralisch	ADJD	negative	-1.000000
dumm	ADJD	negative	-1.000000
empörend	ADJD	negative	-1.000000
berühmt	ADJD	positive	1.000000
trickreich	ADJD	negative	-1.000000
begeistert	ADJD	positive	1.000000
empören	VVFIN	negative	-1.000000
vernichten	VVFIN	negative	-1.000000
brillant	ADJD	positive	1.000000
unbeliebt	ADJD	negative	-1.000000
empört	ADJD	negative	-1.000000
zerstört	VVPP	negative	-1.000000
zerstört	ADJD	negative	-1.000000
fehlleitend	ADJD	negative	-1.000000
liebesaffäre	NN	negative	-1.000000
anständig	ADJD	positive	1.000000
prozessieren	VVFIN	negative	-1.000000
fintenreich	ADJD	negative	-1.000000
verrat	NN	negative	-1.000000
grossartig	ADJD	positive	1.000000
aufrecht	VVFIN	positive	1.000000
freuen	VVFIN	positive	1.000000
grossmut	ADJA	positive	1.000000
unversöhnlich	ADJD	negative	-1.000000
defekt	ADJD	negative	-1.000000
verbrechen	VVFIN	negative	-1.000000
listig	ADJD	negative	-1.000000
wütend	ADJD	negative	-1.000000
verbrechen	VVFIN	negative	-1.000000
kaputt	ADJD	negative	-1.000000
lachen	VVFIN	positive	1.000000
gewollt	ADJD	positive	1.000000
jauchzen	VVFIN	positive	1.000000
geehrt	VVPP	positive	1.000000
aggressiv	ADJD	negative	-1.000000
vergöttern	VVFIN	positive	1.000000
verzapfen	VVFIN	negative	-0.857143
unbarmherzig	ADJD	positive	0.857143
vollkommen	ADJD	negative	-0.857143
bespringen	VVFIN	negative	-0.857143
wertschätzen	VVFIN	positive	0.857143
gänzlich	ADJD	negative	-0.714286
populär	ADJD	positive	0.714286
begatten	VVFIN	negative	-0.714286
hoffnungsvoll	ADJD	positive	0.714286
vergöttert	VVPP	positive	0.714286
vergöttert	VVFIN	positive	0.714286
beischlafen	VVFIN	negative	-0.714286
total	ADJD	negative	-0.714286
grandios	ADJD	positive	0.714286
ausfressen	ADJA	negative	-0.714286
ausfressen	VVFIN	negative	-0.714286
hoffnungsfroh	ADJD	positive	0.714286
beste	ADJA	positive	0.714286
beiwohnen	VVFIN	negative	-0.714286
hochklassig	ADJD	positive	0.714286
freudig	ADJD	positive	0.571429
tugendhaft	ADJD	positive	0.571429
sauer	ADJD	negative	-0.571429
gelitten	VVPP	positive	0.571429
entstellen	VVFIN	negative	-0.571429
lächerlich	ADJD	positive	0.571429
ruchbar	ADJD	negative	-0.571429
markig	ADJD	positive	0.571429
lachhaft	ADJD	positive	0.571429
reizend	ADJD	positive	0.571429
zunichtemachen	VVFIN	negative	-0.571429
würdigen	ADJA	positive	0.571429
völlig	ADJD	negative	-0.571429
täuschend	ADJD	negative	-0.571429
galant	ADJD	positive	0.571429
rennend	ADJD	negative	-0.571429
jäh	ADJD	negative	-0.571429
scharfsinnig	ADJD	positive	0.571429
prominent	ADJD	positive	0.571429
gebrüll	NN	positive	0.571429
hochwertig	ADJD	positive	0.571429
eingeschnappt	VVPP	negative	-0.571429
anstössig	ADJD	negative	-0.571429
anregen	VVFIN	positive	0.571429
schänden	VVFIN	negative	-0.571429
bestmöglich	ADJD	positive	0.571429
ehren	VVFIN	positive	0.571429
genierlich	ADJD	positive	0.571429
entrüstet	ADJD	negative	-0.571429
vertrauenswürdig	ADJD	positive	0.571429
belegen	VVFIN	negative	-0.571429
inspirieren	VVFIN	positive	0.571429
