affäre	ADJA	negative	-1.000000
aggressiv	ADJA	negative	-1.000000
aggressiv	ADJD	negative	-1.000000
anbeten	VVFIN	positive	1.000000
angenehm	ADJA	positive	1.000000
angenehm	ADJD	positive	1.000000
anregen	VVFIN	positive	0.571429
anständig	ADJA	positive	1.000000
anständig	ADJD	positive	1.000000
anstössig	ADJA	negative	-0.571429
anstössig	ADJD	negative	-0.571429
arrogant	ADJA	negative	-1.000000
arrogant	ADJD	negative	-1.000000
attraktiv	ADJA	positive	1.000000
attraktiv	ADJD	positive	1.000000
aufrecht	VVFIN	positive	1.000000
aufrichtig	ADJA	positive	1.000000
aufrichtig	ADJD	positive	1.000000
ausfressen	ADJA	negative	-0.714286
ausfressen	VVFIN	negative	-0.714286
ausgezeichnet	ADJA	positive	1.000000
ausgezeichnet	ADJD	positive	1.000000
begatten	VVFIN	negative	-0.714286
begehrt	ADJA	positive	1.000000
begehrt	ADJD	positive	1.000000
begehrt	VVFIN	positive	1.000000
begeistert	ADJA	positive	1.000000
begeistert	ADJD	positive	1.000000
begeisterung	ADJA	positive	1.000000
beischlafen	VVFIN	negative	-0.714286
beiwohnen	VVFIN	negative	-0.714286
belegen	VVFIN	negative	-0.571429
belieben	VVFIN	positive	1.000000
beliebt	ADJA	positive	1.000000
beliebt	ADJD	positive	1.000000
bequem	ADJA	positive	1.000000
bequem	ADJD	positive	1.000000
bereiten	ADJA	positive	1.000000
berühmt	ADJA	positive	1.000000
berühmt	ADJD	positive	1.000000
beschädigt	ADJA	negative	-1.000000
beschädigt	ADJD	negative	-1.000000
beschlafen	VVFIN	negative	-1.000000
beschlafen	VVPP	negative	-1.000000
bespringen	VVFIN	negative	-0.857143
beste	ADJA	positive	0.714286
bestmöglich	ADJA	positive	0.571429
bestmöglich	ADJD	positive	0.571429
betrügen	VVFIN	negative	-1.000000
betrug	VVFIN	negative	-1.000000
bezaubernd	ADJA	positive	1.000000
bezaubernd	ADJD	positive	1.000000
brillant	ADJA	positive	1.000000
brillant	ADJD	positive	1.000000
defekt	ADJA	negative	-1.000000
defekt	ADJD	negative	-1.000000
diskret	ADJA	positive	1.000000
diskret	ADJD	positive	1.000000
dumm	ADJA	negative	-1.000000
dumm	ADJD	negative	-1.000000
edel	ADJA	positive	1.000000
edel	ADJD	positive	1.000000
edelmütig	ADJA	positive	1.000000
edelmütig	ADJD	positive	1.000000
effektiv	ADJA	positive	1.000000
effektiv	ADJD	positive	1.000000
ehren	VVFIN	positive	0.571429
ehrlich	ADJA	positive	1.000000
ehrlich	ADJD	positive	1.000000
eingeschnappt	VVPP	negative	-0.571429
einwandfrei	ADJA	positive	1.000000
einwandfrei	ADJD	positive	1.000000
eklatant	ADJA	negative	-1.000000
eklatant	ADJD	negative	-1.000000
elegant	ADJA	positive	1.000000
elegant	ADJD	positive	1.000000
empörend	ADJA	negative	-1.000000
empörend	ADJD	negative	-1.000000
empören	VVFIN	negative	-1.000000
empört	ADJA	negative	-1.000000
empört	ADJD	negative	-1.000000
entrüsten	VVFIN	negative	-1.000000
entrüstet	ADJA	negative	-0.571429
entrüstet	ADJD	negative	-0.571429
entstellen	VVFIN	negative	-0.571429
erholung	ADJA	positive	1.000000
erstaunlich	ADJA	positive	1.000000
erstaunlich	ADJD	positive	1.000000
falsch	ADJA	negative	-1.000000
falsch	ADJD	negative	-1.000000
faszinierend	ADJA	positive	1.000000
faszinierend	ADJD	positive	1.000000
fehlleitend	ADJA	negative	-1.000000
fehlleitend	ADJD	negative	-1.000000
feindlich	ADJA	negative	-1.000000
feindlich	ADJD	negative	-1.000000
fest	ADJA	positive	1.000000
fest	ADJD	positive	1.000000
fintenreich	ADJA	negative	-1.000000
fintenreich	ADJD	negative	-1.000000
freude	ADJA	positive	1.000000
freudig	ADJA	positive	0.571429
freudig	ADJD	positive	0.571429
freuen	VVFIN	positive	1.000000
freundlich	ADJA	positive	1.000000
freundlich	ADJD	positive	1.000000
froh	ADJA	positive	1.000000
froh	ADJD	positive	1.000000
fröhlichkeit	ADJA	positive	1.000000
fünf	CARD	negative	-1.000000
galant	ADJA	positive	0.571429
galant	ADJD	positive	0.571429
gänzlich	ADJA	negative	-0.714286
gänzlich	ADJD	negative	-0.714286
gebrüll	NN	positive	0.571429
geehrt	VVPP	positive	1.000000
gefährlich	ADJA	negative	-1.000000
gefährlich	ADJD	negative	-1.000000
gelitten	VVPP	positive	0.571429
gemein	ADJA	negative	-1.000000
gemein	ADJD	negative	-1.000000
genierlich	ADJA	positive	0.571429
genierlich	ADJD	positive	0.571429
geschmeidig	ADJA	positive	1.000000
geschmeidig	ADJD	positive	1.000000
gewalt	ADJA	negative	-1.000000
gewaltig	ADJA	negative	-1.000000
gewaltig	ADJD	negative	-1.000000
gewaltsam	ADJA	negative	-1.000000
gewaltsam	ADJD	negative	-1.000000
gewollt	ADJA	positive	1.000000
gewollt	ADJD	positive	1.000000
gewünscht	VVPP	positive	1.000000
glücklich	ADJA	positive	1.000000
glücklich	ADJD	positive	1.000000
grandios	ADJA	positive	0.714286
grandios	ADJD	positive	0.714286
grossartig	ADJA	positive	1.000000
grossartig	ADJD	positive	1.000000
grossmut	ADJA	positive	1.000000
gut	ADJA	positive	1.000000
gut	ADJD	positive	1.000000
güte	ADJA	positive	1.000000
gutherzigkeit	ADJA	positive	1.000000
gutherzigkeit	NN	positive	1.000000
hässlich	ADJA	negative	-1.000000
hässlich	ADJD	negative	-1.000000
hass	VVIMP	negative	-1.000000
hervorragend	ADJA	positive	1.000000
hervorragend	ADJD	positive	1.000000
hinterhältig	ADJA	negative	-1.000000
hinterhältig	ADJD	negative	-1.000000
hinterlistig	ADJA	negative	-1.000000
hinterlistig	ADJD	negative	-1.000000
hochklassig	ADJA	positive	0.714286
hochklassig	ADJD	positive	0.714286
hochwertig	ADJA	positive	0.571429
hochwertig	ADJD	positive	0.571429
hoffnung	ADJA	positive	1.000000
hoffnungsfroh	ADJA	positive	0.714286
hoffnungsfroh	ADJD	positive	0.714286
hoffnungsvoll	ADJA	positive	0.714286
hoffnungsvoll	ADJD	positive	0.714286
höflich	ADJA	positive	1.000000
höflich	ADJD	positive	1.000000
hölle	ADJA	negative	-1.000000
inspirieren	VVFIN	positive	0.571429
irreführend	ADJA	negative	-1.000000
irreführend	ADJD	negative	-1.000000
jäh	ADJA	negative	-0.571429
jäh	ADJD	negative	-0.571429
jauchzen	VVFIN	positive	1.000000
jubeln	VVFIN	positive	1.000000
jubel	VVIMP	positive	1.000000
juchzen	VVFIN	positive	1.000000
kaputt	ADJA	negative	-1.000000
kaputt	ADJD	negative	-1.000000
klagen	VVFIN	negative	-1.000000
komfortabel	ADJA	positive	1.000000
komfortabel	ADJD	positive	1.000000
kompliziert	VVFIN	negative	-1.000000
krieg	VVIMP	negative	-1.000000
lächeln	VVFIN	positive	1.000000
lachen	VVFIN	positive	1.000000
lächerlich	ADJA	positive	0.571429
lächerlich	ADJD	positive	0.571429
lachhaft	ADJA	positive	0.571429
lachhaft	ADJD	positive	0.571429
liaison	NN	negative	-1.000000
lieb	ADJA	positive	1.000000
lieb	ADJD	positive	1.000000
liebe	ADJA	positive	1.000000
lieben	ADJA	positive	1.000000
liebesaffäre	NN	negative	-1.000000
listenreich	ADJA	negative	-1.000000
listenreich	ADJD	negative	-1.000000
listig	ADJA	negative	-1.000000
listig	ADJD	negative	-1.000000
lügnerisch	ADJA	negative	-1.000000
lügnerisch	ADJD	negative	-1.000000
mangelhaft	ADJA	negative	-1.000000
mangelhaft	ADJD	negative	-1.000000
markig	ADJA	positive	0.571429
markig	ADJD	positive	0.571429
missbrauchen	VVFIN	negative	-1.000000
missbrauch	VVIMP	negative	-1.000000
misslingen	VVFIN	negative	-1.000000
möchten	VMFIN	positive	1.000000
mord	NN	negative	-1.000000
motivieren	VVFIN	positive	1.000000
nachtragend	ADJA	negative	-1.000000
nachtragend	ADJD	negative	-1.000000
populär	ADJA	positive	0.714286
populär	ADJD	positive	0.714286
problematisch	ADJA	negative	-1.000000
problematisch	ADJD	negative	-1.000000
problemvoll	ADJA	negative	-1.000000
problemvoll	ADJD	negative	-1.000000
prominent	ADJA	positive	0.571429
prominent	ADJD	positive	0.571429
prozessieren	VVFIN	negative	-1.000000
qualitätsvoll	ADJA	positive	1.000000
qualitätsvoll	ADJD	positive	1.000000
qualitätvoll	ADJA	positive	1.000000
qualitätvoll	ADJD	positive	1.000000
reizend	ADJA	positive	0.571429
reizend	ADJD	positive	0.571429
rennend	ADJA	negative	-0.571429
rennend	ADJD	negative	-0.571429
renommiert	VVFIN	positive	1.000000
ruchbar	ADJA	negative	-0.571429
ruchbar	ADJD	negative	-0.571429
sauer	ADJA	negative	-0.571429
sauer	ADJD	negative	-0.571429
schänden	VVFIN	negative	-0.571429
scharfsinnig	ADJA	positive	0.571429
scharfsinnig	ADJD	positive	0.571429
schätzen	VVFIN	positive	1.000000
schatz	NN	positive	1.000000
scheibenkleister	ADJA	negative	-1.000000
scheibenkleister	NN	negative	-1.000000
scheissdreck	NN	negative	-1.000000
scheisse	VVFIN	negative	-1.000000
schimpfen	VVFIN	negative	-1.000000
schön	ADJA	positive	1.000000
schön	ADJD	positive	1.000000
schrecklich	ADJA	negative	-1.000000
schrecklich	ADJD	negative	-1.000000
tadellos	ADJA	positive	1.000000
tadellos	ADJD	positive	1.000000
taktvoll	ADJA	positive	1.000000
taktvoll	ADJD	positive	1.000000
täuschend	ADJA	negative	-0.571429
täuschend	ADJD	negative	-0.571429
techtelmechtel	ADJA	negative	-1.000000
techtelmechtel	NN	negative	-1.000000
total	ADJA	negative	-0.714286
total	ADJD	negative	-0.714286
töten	VVFIN	negative	-1.000000
trickreich	ADJA	negative	-1.000000
trickreich	ADJD	negative	-1.000000
tugend	ADJA	positive	1.000000
tugend	ADJD	positive	1.000000
tugendhaft	ADJA	positive	0.571429
tugendhaft	ADJD	positive	0.571429
übel	ADJA	negative	-1.000000
übel	ADJD	negative	-1.000000
überwerfen	VVFIN	negative	-1.000000
unbarmherzig	ADJA	positive	0.857143
unbarmherzig	ADJD	positive	0.857143
unbeliebt	ADJA	negative	-1.000000
unbeliebt	ADJD	negative	-1.000000
unehrlich	ADJA	negative	-1.000000
unehrlich	ADJD	negative	-1.000000
unmoralisch	ADJA	negative	-1.000000
unmoralisch	ADJD	negative	-1.000000
unversöhnlich	ADJA	negative	-1.000000
unversöhnlich	ADJD	negative	-1.000000
unverständlich	ADJA	negative	-1.000000
unverständlich	ADJD	negative	-1.000000
verärgert	ADJA	negative	-1.000000
verärgert	ADJD	negative	-1.000000
verbrechen	VVFIN	negative	-1.000000
verbrecherisch	ADJA	negative	-1.000000
verbrecherisch	ADJD	negative	-1.000000
verderben	VVFIN	negative	-1.000000
verderb	NN	negative	-1.000000
verdorben	ADJA	negative	-1.000000
verdorben	ADJD	negative	-1.000000
vergehen	VVFIN	negative	-1.000000
vergewaltigen	VVFIN	negative	-1.000000
vergöttern	VVFIN	positive	1.000000
vergöttert	VVFIN	positive	0.714286
vergöttert	VVPP	positive	0.714286
verlogen	ADJA	negative	-1.000000
verlogen	ADJD	negative	-1.000000
vernichten	VVFIN	negative	-1.000000
vernichtet	VVFIN	negative	-1.000000
verrat	NN	negative	-1.000000
verrucht	ADJA	negative	-1.000000
verrucht	ADJD	negative	-1.000000
verscheiden	VVFIN	negative	-1.000000
verspielen	VVFIN	negative	-1.000000
versterben	VVFIN	negative	-1.000000
vertrauensbruch	ADJA	negative	-1.000000
vertrauenswürdig	ADJA	positive	0.571429
vertrauenswürdig	ADJD	positive	0.571429
verzapfen	VVFIN	negative	-0.857143
violent	ADJA	negative	-1.000000
violent	ADJD	negative	-1.000000
völlig	ADJA	negative	-0.571429
völlig	ADJD	negative	-0.571429
vollkommen	ADJA	negative	-0.857143
vollkommen	ADJD	negative	-0.857143
wertschätzen	VVFIN	positive	0.857143
wünschen	VVFIN	positive	1.000000
würdigen	ADJA	positive	0.571429
wütend	ADJA	negative	-1.000000
wütend	ADJD	negative	-1.000000
zauberhaft	ADJA	positive	1.000000
zauberhaft	ADJD	positive	1.000000
zerstören	VVFIN	negative	-1.000000
zerstört	ADJA	negative	-1.000000
zerstört	ADJD	negative	-1.000000
zerstört	VVPP	negative	-1.000000
zunichtemachen	VVFIN	negative	-0.571429
zwei	CARD	positive	1.000000
%PosSmiley	ITJ	positive	0.9
%NegSmiley	ITJ	negative	-0.9
