überlegen	positive	1.
ausgezeichnet	positive	1.
glücklich	positive	1.
schön	positive	1.
positiv	positive	1.
korrekt	positive	1.
richtig	positive	1.
gut	positive	1.
hochwertig	positive	1.
nett	positive	1.
ekelhaft	negative	-1.
unglücklich	negative	-1.
negativ	negative	-1.
schlecht	negative	-1.
lästig	negative	-1.
hässlich	negative	-1.
minderwertig	negative	-1.
gemein	negative	-1.
falsch	negative	-1.
arm	negative	-1.
anrüchig	negative	-7e-06
unecht	negative	-7e-06
irregulär	negative	-7e-06
wünschenswert	positive	0.000007
drittklassig	negative	-7e-06
sinnlich	positive	0.000007
unprofessionell	negative	-7e-06
abgeschlagen	negative	-7e-06
gefällig	positive	0.000007
mustergültig	positive	0.000007
unrecht	negative	-7e-06
unangemessen	negative	-7e-06
sagenhaft	positive	0.000007
vitaminarm	negative	-7e-06
neuwertig	positive	0.000007
edel	positive	0.000014
bettelarm	negative	-7e-06
gewissenhaft	positive	0.000007
nutzbringend	positive	0.000007
lausig	negative	-7e-06
feingeschnitten	positive	0.000007
ungünstig	negative	-7e-06
qualitätsvoll	positive	0.000007
zweitklassig	negative	-7e-06
fair	positive	0.000007
blank	negative	-7e-06
angriffslustig	negative	-7e-06
froh gestimmt	positive	0.000007
fälschlich	negative	-7e-06
beispielhaft	positive	0.000007
regelgemäss	positive	0.000007
unfreundlich	negative	-7e-06
ordnungsliebend	positive	0.000007
verschlagen	negative	-7e-06
berauschend	positive	0.000007
chancenlos	negative	-7e-06
erfolgreich	positive	0.000007
gutherzig	positive	0.000007
beknackt	negative	-7e-06
lieb	positive	0.000007
nützlich	positive	0.000007
gehoben	positive	0.000007
begrüssenswert	positive	0.000007
glimpflich	positive	0.000007
friedliebend	positive	0.000007
peinlich	positive	0.000007
boshaft	negative	-7e-06
tugendlich	positive	0.000007
unnütz	negative	-7e-06
bedürftig	negative	-7e-06
schadenfroh	negative	-7e-06
irrtümlich	negative	-7e-06
unedel	negative	-7e-06
gutartig	positive	0.000007
glücklos	negative	-7e-06
herzensgut	positive	0.000007
freundlich	positive	0.000007
verlogen	negative	-7e-06
graziös	positive	0.000007
frohgestimmt	positive	0.000007
endgeil	positive	0.000007
tugendreich	positive	0.000007
eiweissarm	negative	-7e-06
sensationell	positive	0.000007
zweckfrei	negative	-7e-06
fettarm	negative	-7e-06
wohlgeformt	positive	0.000007
sittlich	positive	0.000007
friedlich	positive	0.000007
mythisch	positive	0.000007
fein geschnitten	positive	0.000007
unvorteilhaft	negative	-7e-06
vorbildlich	positive	0.000007
perfekt	positive	0.000007
nutzlos	negative	-7e-06
mau	negative	-1.4e-05
pickelig	negative	-7e-06
himmlisch	positive	0.000007
entstellt	negative	-7e-06
unattraktiv	negative	-7e-06
stümperhaft	negative	-7e-06
gerecht	positive	0.000007
legendär	positive	0.000007
böse	negative	-7e-06
laienhaft	negative	-7e-06
glückstrahlend	positive	0.000007
phantastisch	positive	0.000007
chancenreich	positive	0.000007
elendig	negative	-7e-06
preisgekrönt	positive	0.000007
schurkisch	negative	-7e-06
grundfalsch	negative	-7e-06
anmutig	positive	0.000007
gewalttätig	negative	-7e-06
gelungen	positive	0.000007
prima	positive	0.000007
unkorrekt	negative	-7e-06
vorbildhaft	positive	0.000007
unfehlbar	positive	0.000007
märchenhaft	positive	0.000007
deformiert	negative	-7e-06
nichtsnutzig	negative	-7e-06
geraten	positive	0.000007
stilsicher	positive	0.000007
okay	positive	0.000007
edelmütig	positive	0.000007
fantastisch	positive	0.000007
bös	negative	-7e-06
exzeptionell	positive	0.000007
eifrig	positive	0.000007
sinnhaft	positive	0.000007
penibel	positive	0.000007
glückreich	positive	0.000007
imageträchtig	positive	0.000007
genehm	positive	0.000007
unzweckmässig	negative	-7e-06
adäquat	positive	0.000007
vermeintlich	negative	-7e-06
seelig	positive	0.000007
ungerecht	negative	-7e-06
stilgerecht	positive	0.000007
idyllisch	positive	0.000007
pejorativ	negative	-7e-06
verarmt	negative	-7e-06
blutarm	negative	-7e-06
ungut	negative	-7e-06
zwecklos	negative	-7e-06
feinschmeckerisch	positive	0.000007
sorgsam	positive	0.000007
grandios	positive	0.000007
irrig	negative	-7e-06
günstig	positive	0.000007
erstklassig	positive	0.000007
matt	negative	-7e-06
mistig	negative	-7e-06
regulär	positive	0.000007
bedenkenswert	positive	0.000007
fleischarm	negative	-7e-06
legendenhaft	positive	0.000007
paradigmatisch	positive	0.000007
unakzeptabel	negative	-7e-06
bildschön	positive	0.000007
charakterlos	negative	-7e-06
faul	negative	-7e-06
wasserarm	negative	-7e-06
kampfeslustig	negative	-7e-06
regelrecht	positive	0.000007
umgekehrt	negative	-7e-06
ausserordentlich	positive	0.000007
kampflustig	negative	-7e-06
achtsam	positive	0.000007
traumhaft	positive	0.000007
zweckmässig	positive	0.000007
lügnerisch	negative	-7e-06
bestmöglich	positive	0.000007
spitzenmässig	positive	0.000007
schwindlig	negative	-7e-06
erfolgversprechend	positive	0.000007
leidig	negative	-7e-06
prächtig	positive	0.000014
grossherzig	positive	0.000007
spitze	positive	0.000007
viertklassig	negative	-7e-06
übel	negative	-1.4e-05
unschädlich	positive	0.000007
nährstoffarm	negative	-7e-06
unfair	negative	-7e-06
herrlich	positive	0.000007
klasse	positive	0.000007
geschmackvoll	positive	0.000007
meisterhaft	positive	0.000007
unschuldig	positive	0.000007
fragwürdig	negative	-7e-06
flau	negative	-7e-06
oll	negative	-7e-06
unsinnig	negative	-7e-06
elefantös	positive	0.000007
erfolglos	negative	-7e-06
verbraucht	negative	-7e-06
insolvent	negative	-7e-06
verformt	negative	-7e-06
nichtig	negative	-7e-06
herausragend	positive	0.000007
bitterarm	negative	-7e-06
garstig	negative	-7e-06
regelgerecht	positive	0.000007
hübsch	positive	0.000007
richtiggehend	positive	0.000007
hochklassig	positive	0.000007
arbeitsam	positive	0.000007
ätzend	negative	-7e-06
verdorben	negative	-7e-06
ruiniert	negative	-7e-06
schädigend	negative	-7e-06
beschissen	negative	-7e-06
strahlend	positive	0.000007
ideal	positive	0.000007
förmlich	positive	0.000007
wunderschön	positive	0.000007
besser	positive	0.000007
ineffektiv	negative	-7e-06
meisterlich	positive	0.000007
ordentlich	positive	0.000007
widerwärtig	negative	-7e-06
verdriesslich	negative	-7e-06
fehlerhaft	negative	-7e-06
potthässlich	negative	-7e-06
erbärmlich	negative	-7e-06
prestigeträchtig	positive	0.000007
pleite	negative	-7e-06
vorschriftsmässig	positive	0.000007
bescheiden	negative	-7e-06
sinnlos	negative	-7e-06
verlebt	negative	-7e-06
unförmig	negative	-7e-06
unaufrichtig	negative	-7e-06
ordnungsgemäss	positive	0.000007
eingängig	positive	0.000007
schmuck	positive	0.000007
armselig	negative	-7e-06
unübertrefflich	positive	0.000007
zufrieden	positive	0.000007
ekelerregend	negative	-7e-06
ergebnisreich	positive	0.000007
unwahr	negative	-7e-06
qualitätvoll	positive	0.000007
zuträglich	positive	0.000007
kalorienarm	negative	-7e-06
ergebnislos	negative	-7e-06
widrig	negative	-7e-06
exzellent	positive	0.000014
moralisch	positive	0.000007
superior	positive	0.000007
wohl geformt	positive	0.000007
ekel erregend	negative	0.000007
paradiesisch	positive	0.000007
hervorragend	positive	0.000007
intrigant	negative	-7e-06
unansehnlich	negative	-7e-06
grottig	negative	-7e-06
tugendhaft	positive	0.000007
misslungen	negative	-7e-06
brutal	negative	-7e-06
schlimm	negative	-7e-06
ehrenvoll	positive	0.000007
inadäquat	negative	-7e-06
unnützlich	negative	-7e-06
grauslich	negative	-7e-06
zutreffend	positive	0.000007
ehrlos	negative	-7e-06
unrichtig	negative	-7e-06
verträglich	positive	0.000007
blendend	positive	0.000007
übermächtig	positive	0.000007
sinnig	positive	0.000007
inakzeptabel	negative	-7e-06
kulinarisch	positive	0.000007
strafwürdig	negative	-7e-06
läppisch	negative	-7e-06
kriminell	negative	-7e-06
überglücklich	positive	0.000007
froh	positive	0.000007
elend	negative	-7e-06
grossartig	positive	0.000007
schäbig	negative	-7e-06
unehrenhaft	negative	-7e-06
sinnvoll	positive	0.000007
anziehend	positive	0.000007
angeblich	negative	-7e-06
abträglich	negative	-7e-06
optimal	positive	0.000007
widerlich	negative	-7e-06
grottenschlecht	negative	-7e-06
scheiss	negative	-7e-06
schädlich	negative	-7e-06
fies	negative	-7e-06
amoralisch	negative	-7e-06
fleissig	positive	0.000007
recht	positive	0.000007
akzeptabel	positive	0.000007
wertig	positive	0.000007
ethisch	positive	0.000007
dekorativ	positive	0.000007
schuldig	negative	-7e-06
dilettantisch	negative	-7e-06
erfolg versprechend	positive	0.000007
überragend	positive	0.000007
kontrafaktisch	negative	-7e-06
verfehlt	negative	-7e-06
unzutreffend	negative	-7e-06
wahr	positive	0.000007
tüchtig	positive	0.000007
miserabel	negative	-7e-06
niederträchtig	negative	-7e-06
erledigt	negative	-7e-06
gutmütig	positive	0.000007
phänomenal	positive	0.000007
nervig	negative	-7e-06
pedantisch	positive	0.000007
link	negative	-7e-06
rohstoffarm	negative	-7e-06
unästhetisch	negative	-7e-06
angemessen	positive	0.000007
nervtötend	negative	-7e-06
aussergewöhnlich	positive	0.000007
wundervoll	positive	0.000007
barmherzig	positive	0.000007
attraktiv	positive	0.000014
geringwertig	negative	-7e-06
angenehm	positive	0.000007
prachtvoll	positive	0.000014
zahlungsunfähig	negative	-7e-06
unschön	negative	-7e-06
stilvoll	positive	0.000007
leid	negative	-7e-06
emsig	positive	0.000007
verkehrt	negative	-7e-06
bankrott	negative	-7e-06
ärmlich	negative	-7e-06
fein	positive	0.000014
wunderbar	positive	0.000007
mies	negative	-7e-06
verteufelt	negative	-7e-06
ungeeignet	negative	-7e-06
glückselig	positive	0.000007
schwarz	negative	-7e-06
ungetrübt	positive	0.000007
abgebrannt	negative	-7e-06
sorgfältig	positive	0.000007
sinnreich	positive	0.000007
preussisch	positive	0.000007
toll	positive	0.000007
vorschriftsgemäss	positive	0.000007
missraten	negative	-7e-06
geeignet	positive	0.000007
aggressiv	negative	-7e-06
